<RCC>
  <qresource>
    <file>images/airDefenseFriend.png</file>
    <file>images/airDefenseHostile.png</file>
    <file>images/airDefenseNeutral.png</file>
    <file>images/airDefenseUnknown.png</file>
    <file>images/atmosphere.png</file>
    <file>images/blueMarble.jpg</file>
    <file>images/fixedWingFriend.png</file>
    <file>images/fixedWingHostile.png</file>
    <file>images/fixedWingNeutral.png</file>
    <file>images/fixedWingUnknown.png</file>
    <file>images/groundVehicleFriend.png</file>
    <file>images/groundVehicleHostile.png</file>
    <file>images/groundVehicleNeutral.png</file>
    <file>images/groundVehicleUnknown.png</file>
    <file>images/icon.ico</file>
    <file>images/icon.jpg</file>
    <file>images/label.png</file>
    <file>images/launcherFriend.png</file>
    <file>images/launcherHostile.png</file>
    <file>images/launcherNeutral.png</file>
    <file>images/launcherUnknown.png</file>
    <file>images/measure.png</file>
    <file>images/missileFriend.png</file>
    <file>images/missileHostile.png</file>
    <file>images/missileNeutral.png</file>
    <file>images/missileUnknown.png</file>
    <file>images/path.png</file>
    <file>images/rotaryWingFriend.png</file>
    <file>images/rotaryWingHostile.png</file>
    <file>images/rotaryWingNeutral.png</file>
    <file>images/rotaryWingUnknown.png</file>
    <file>images/splash.jpg</file>
    <file>images/stars2.png</file>
    <file>images/stars.jpg</file>
    <file>images/uavFriend.png</file>
    <file>images/uavHostile.png</file>
    <file>images/uavNeutral.png</file>
    <file>images/uavUnknown.png</file>
    <file>images/unknown.png</file>
    <file>images/viewMode.png</file>
    <file>images/volume.png</file>
  </qresource>
</RCC>
